{
  "schemaVersion": 1,
  "id": "particleincreaser",
  "version": "${version}",
  "name": "ParticleIncreaser",
  "description": "",
  "authors": [],
  "contact": {
    "repo": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/particleincreaser/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.logiench.particleincreaser.ParticleIncreaser"
    ]
  },
  "mixins": [
    "particleincreaser.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
